// Install package manager  -------------------------------------------
npm init

// Installs all devDependencies for that project
npm install

//Module Wrapper Funtion  -------------------------------------------
//Before a module's code is executed, Node.js will wrap it with a function wrapper that looks like the following

(function(exports, require, module, __filename, __dirname) {

	//ALL THE JS CODE GOES IN THERE AUTOMATICALLY
	// Module code actually lives in here

})

//Switch directory  -------------------------------------------
cd ..
cd foldername
node file_name.js


// -D mean its a devDependencies  -------------------------------------------
npm install -D nodemon 

//Inside -> package.json

{
  "name": "nodejs-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index", // ADD INDEX.js
    "dev": "nodemon index" // ADD INDEX.js
  },
}
